
url=https://www.flipkart.com/
browser=chrome


#testdata#
inputlogindata=babitha.viswanath@gmail.com

searchText=iPhone 12



#objectrepository
closeLogin=//label[contains(text(),'Enter Email')]/preceding::*[6]

LoginBtn=//button[text()='Request OTP']

searchBox=//input[@name='q']

clickSearch=//button[@type='submit']/child::*[1]

clickRom=//div[contains(text(),'APPLE iPhone 12 (White, 64 GB)')]/following::*[12]

addToCartButton=//button[@class='_2KpZ6l _2U9uOA _3v1-ww' ]/child::*

goToCart=//span[text()='Cart']

placeOrder=//span[text()='Place Order']

inputData=//input[@type='text']